Clicker/achivment.xaml

<Window x:Class="Clicker.achivment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="ach_loaded"
        Title="Achivment" Height="372.717" Width="595.884">
    <Grid Margin="0,0,2,-2">
        <Grid HorizontalAlignment="Left" Height="133" Margin="22,10,0,0" VerticalAlignment="Top" Width="120" Background="Honeydew" >
            <Image Margin="19,43,21,10"  Height="80" Width="80" Source="Картинки/achivment/release_v1.2-single_86.png" />
            <TextBox Margin="5,3,5,98" x:Name="nm1" FontSize="10"/>
            <Button x:Name="ach1" Opacity="0" Click="ach1_Click" Margin="0,0,0,10"/>
            <Image Width="120" x:Name="zap1" Margin="0,0,0,10" Source="Картинки/achivment/rpg_icons_v1.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="133" Margin="160,10,0,0" VerticalAlignment="Top" Width="120" Background="Honeydew" >
            <Image Margin="19,43,21,10"  Height="80" Width="80" Source="Картинки/achivment/release_v1.2-single_87.png"/>
            <TextBox Margin="5,3,5,98" x:Name="nm2" FontSize="10"/>
            <Button x:Name="ach2" Opacity="0" Click="ach2_Click" Margin="0,0,0,10"/>
            <Image Width="120" x:Name="zap2" Margin="0,0,0,10" Source="Картинки/achivment/rpg_icons_v1.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="133" Margin="304,10,0,0" VerticalAlignment="Top" Width="120" Background="Honeydew" >
            <Image Margin="19,43,21,10"  Height="80" Width="80" Source="Картинки/achivment/release_v1.2-single_88.png"/>
            <TextBox Margin="5,3,5,98" x:Name="nm3" FontSize="10"/>
            <Button x:Name="ach3" Opacity="0" Click="ach3_Click" Margin="0,0,0,10"/>
            <Image Width="120" x:Name="zap3" Margin="0,0,0,10" Source="Картинки/achivment/rpg_icons_v1.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="133" Margin="448,10,0,0" VerticalAlignment="Top" Width="120" Background="Honeydew" >
            <Image Margin="19,43,21,10"  Height="80" Width="80" Source="Картинки/achivment/release_v1.2-single_89.png"/>
            <TextBox Margin="5,3,5,98" x:Name="nm4" FontSize="10"/>
            <Button x:Name="ach4" Opacity="0" Click="ach4Click" Margin="0,0,0,10"/>
            <Image Width="120" x:Name="zap4" Margin="0,0,0,10" Source="Картинки/achivment/rpg_icons_v1.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="133" Margin="22,160,0,0" VerticalAlignment="Top" Width="120" Background="Honeydew" >
            <Image Margin="19,43,21,10"  Height="80" Width="80" Source="Картинки/achivment/release_v1.2-single_92.png"/>
            <TextBox Margin="5,3,5,98" x:Name="nm5" FontSize="10"/>
            <Button x:Name="ach5" Opacity="0" Click="ach5_Click" Margin="0,0,0,10"/>
            <Image Width="120" x:Name="zap5" Margin="0,0,0,10" Source="Картинки/achivment/rpg_icons_v1.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="133" Margin="160,160,0,0" VerticalAlignment="Top" Width="120" Background="Honeydew" >
            <Image Margin="19,43,21,10"  Height="80" Width="80" Source="Картинки/achivment/release_v1.2-single_93.png"/>
            <TextBox Margin="5,3,5,98" x:Name="nm6" FontSize="10"/>
            <Button x:Name="ach6" Opacity="0" Click="ach6_Click" Margin="0,0,0,10"/>
            <Image Width="120" x:Name="zap6" Margin="0,0,0,10" Source="Картинки/achivment/rpg_icons_v1.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="133" Margin="304,160,0,0" VerticalAlignment="Top" Width="120" Background="Honeydew" >
            <Image Margin="19,43,21,10"  Height="80" Width="80" Source="Картинки/achivment/release_v1.2-single_94.png"/>
            <TextBox Margin="5,3,5,98" x:Name="nm7" FontSize="10"/>
            <Button x:Name="ach7" Opacity="0" Click="ach7_Click" Margin="0,0,0,10"/>
            <Image Width="120" x:Name="zap7" Margin="0,0,0,10" Source="Картинки/achivment/rpg_icons_v1.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="133" Margin="448,160,0,0" VerticalAlignment="Top" Width="120" Background="Honeydew" >
            <Image Margin="19,43,21,10"  Height="80" Width="80" Source="Картинки/achivment/release_v1.2-single_95.png"/>
            <TextBox Margin="5,3,5,98" x:Name="nm8" FontSize="10"/>
            <Button x:Name="ach8" Opacity="0" Click="ach8_Click" Margin="0,0,0,10"/>
            <Image Width="120" x:Name="zap8" Margin="0,0,0,10" Source="Картинки/achivment/rpg_icons_v1.png"/>
        </Grid>



    </Grid>
</Window>
