Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="812">
    <Grid>
        <TextBlock x:Name="click_Counter" Margin="301,79,325,318" TextWrapping="Wrap" Text="0" TextAlignment="Center"/>
        <Image Height="70" Width="70" Margin="289,349,445,0" Source="Картинки/gold-coins-on-open-full-bag-isolated-on-white_135176-16.jpg" />
        <TextBox  Height="30" Width="70" Text="Магазин" x:Name="tshop" Margin="289,318,445,71" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" IsEnabled="False" />
        <Button x:Name="openmenu" FontSize ="25" Content="" Background="White" Click="openmenu_Click" Margin="289,318,440,0" Opacity="0"/>
        <Image Height="70" Width="70" Margin="397,349,337,0" Source="Картинки/mf4jfrq.jpg" />
        <TextBox Height="30" Margin="397,318,337,71" Text="Достижения" BorderBrush="White" VerticalContentAlignment="Center" FontSize="11" IsEnabled="False"/>
        <Button Height="105" Width="75" Margin="397,318,332,-4" Background="White" x:Name="machivment" Content="" FontSize="20" Opacity="0" Click="machivment_Click"/>
        <Ellipse Margin="312,140,352,139" Stroke="White" MouseDown="Ellipse_MouseDown">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Картинки/png-transparent-infographic-chart-food-cookie-infographic-3d-computer-graphics-brown.png"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
