Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="812" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Картинки/MyPictures/parallax-demon-woods-bg.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="click_Counter" Margin="0,0,352,343" TextWrapping="Wrap" Text="0" TextAlignment="Center" Foreground="White" HorizontalAlignment="Right" Width="140" Height="22" VerticalAlignment="Bottom" />
        <ToolBar HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="126">
            <Button x:Name="openmenu1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="openmenu_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Картинки/MyPictures/UI_orange_buttons_light_4.ico"/>
                </Button.Background>
            </Button>
            <Button x:Name="machivment1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="machivment_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Картинки/MyPictures/UI_orange_buttons_light_3.ico"/>
                </Button.Background>
            </Button>
            <Button x:Name="music" Content="" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="25" Click="music_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Картинки/MyPictures/UI_orange_buttons_light_5.ico"/>
                </Button.Background>
            </Button>
            <Button x:Name="savesBTN" Content="" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="25" Click="savesBTN_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Картинки/MyPictures/UI_orange_buttons_light_6.ico"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <Image Margin="284,155,318,102" MouseDown="Ellipse_MouseDown" Source="Картинки/achivment/Idle (32x32).png" Stretch="Fill"/>
        <Image Margin="0,0,492,343" Source="Картинки/achivment/Hit.png" Stretch="Fill" HorizontalAlignment="Right" Width="40" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
