Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="812" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Картинки/MyPictures/parallax-demon-woods-bg.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="click_Counter" Margin="301,79,325,318" TextWrapping="Wrap" Text="0" TextAlignment="Center"/>
        <Ellipse Margin="312,140,352,139" Stroke="White" MouseDown="Ellipse_MouseDown">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Картинки/png-transparent-infographic-chart-food-cookie-infographic-3d-computer-graphics-brown.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <ToolBar HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="99">
            <Button x:Name="openmenu1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="openmenu_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Картинки/MyPictures/UI_orange_buttons_light_4.ico"/>
                </Button.Background>
            </Button>
            <Button x:Name="machivment1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Click="machivment_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Картинки/MyPictures/UI_orange_buttons_light_3.ico"/>
                </Button.Background>
            </Button>
            <Button x:Name="music" Content="" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="25" Click="music_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Картинки/MyPictures/UI_orange_buttons_light_5.ico"/>
                </Button.Background>
            </Button>
        </ToolBar>
    </Grid>
</Window>
