Clicker/menu.xaml

<Window x:Class="Clicker.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="Book of spells" Height="396.953" Width="412.215"
        Loaded="Menu_Loaded"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Картинки/fon/GUI.png" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="4" Source="Картинки/fon/GUI.png" Stretch="Fill" Margin="0,0,0.62,0"/>
        <Grid Height="50" Background="#FFF5E0C0" Margin="16,53,18,0" VerticalAlignment="Top" Grid.Column="1" >
            <Image Height="40" Width="40" Margin="2,3,70,2" Source="Картинки/MyPictures/release_v1.2-single_11.png"/>
            <TextBox x:Name="c1" Height="15" Width="20" FontSize="7" Margin="51,35,49,0" Text="lvl1" />
            <TextBox Height="15" Margin="51,6,10,29"/>
            <Button x:Name="cl1" Height="16" Width="40" Margin="80,34,0,0" Click="cl1_Click" Content="10" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="16,108,18,0" VerticalAlignment="Top" Grid.Column="1" >
            <Image Height="40" Width="40" Margin="2,3,70,2" Source="Картинки/MyPictures/release_v1.2-single_12.png"/>
            <TextBox x:Name="c2" Height="15" Width="20" FontSize="7" Margin="51,35,49,0" Text="lvl1"/>
            <TextBox Height="15" Margin="51,6,10,29"/>
            <Button x:Name="cl2" Height="16" Width="40" Margin="80,33,0,1" Click="cl2_Click" Content="100" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="16,163,18,0" VerticalAlignment="Top" Grid.Column="1">
            <Image Height="40" Width="40" Margin="2,3,70,2" Source="Картинки/MyPictures/release_v1.2-single_13.png"/>
            <TextBox x:Name="c3" Height="15" Width="20" FontSize="7" Margin="51,35,49,0" Text="lvl1"/>
            <TextBox Height="15" Margin="51,6,10,29"/>
            <Button x:Name="cl3" Height="16" Width="40" Margin="80,35,0,-1" Click="cl3_Click" Content="500" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="16,218,18,0" VerticalAlignment="Top" Grid.Column="1" >
            <Image Height="40" Width="40" Margin="2,3,70,2" Source="Картинки/MyPictures/release_v1.2-single_14.png"/>
            <TextBox Height="15" Margin="51,6,10,29"/>
            <TextBox x:Name="c4" Height="15" Width="20" FontSize="7" Margin="51,35,49,0" Text="lvl0"/>
            <Button x:Name="cl4" Height="16" Width="40" Margin="80,35,0,-1" Click="cl4_Click" Content="1000" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="16,273,18,0" VerticalAlignment="Top" Grid.Column="1" >
            <Image Height="40" Width="40" Margin="2,3,70,2" Source="Картинки/MyPictures/release_v1.2-single_15.png"/>
            <TextBox Height="15" Margin="51,6,10,29"/>
            <TextBox x:Name="c5" Height="15" Width="20" FontSize="7" Margin="51,35,49,0" Text="lvl1"/>
            <Button x:Name="cl5" Height="16" Width="40" Margin="80,35,0,-1" Click="cl5_Click" Cursor="" Content="5000" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.05,0.792"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="15,53,10,0" VerticalAlignment="Top" Grid.Column="2" >
            <Image Height="40" Width="40" Margin="2,3,70,2" Source="Картинки/MyPictures/release_v1.2-single_10.png"/>
            <TextBox x:Name="t1" Height="15" Width="20" Margin="51,35,49,0" FontSize="7" Text="lvl1"/>
            <TextBox Height="15" Margin="51,6,10,29"/>
            <Button x:Name="tl1" Height="16" Width="40" Margin="80,34,0,0" Click="tl1_Click" Content="10" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="15,108,10,0" VerticalAlignment="Top" Grid.Column="2" >
            <Image Height="40" Width="40" Margin="2,3,70,2" Source="Картинки/MyPictures/release_v1.2-single_6.png"/>
            <TextBox x:Name="t2" Height="15" Width="20" Margin="51,35,49,0" FontSize="7" Text="lvl1"/>
            <TextBox Height="15" Margin="51,6,10,29"/>
            <Button x:Name="tl2" Height="16" Width="40" Margin="80,35,0,-1" Click="tl2_Click" Cursor="" Content="100" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="15,163,10,0" VerticalAlignment="Top" Grid.Column="2" >
            <Image Height="40" Width="40" Margin="2,3,70,2" Source="Картинки/MyPictures/release_v1.2-single_7.png"/>
            <TextBox x:Name="t3" Height="15" Width="20" Margin="51,35,49,0" FontSize="7" Text="lvl1"/>
            <TextBox Height="15" Margin="51,6,10,29"/>
            <Button x:Name="tl3" Height="16" Width="40" Margin="80,35,0,-1" Click="tl3_Click" Content="500" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="15,218,10,0" VerticalAlignment="Top" Grid.Column="2" >
            <Image Height="40" Width="40" Margin="2,3,70,2" Source="Картинки/MyPictures/release_v1.2-single_8.png"/>
            <TextBox Height="15" Margin="51,6,10,29"/>
            <TextBox x:Name="t4" Height="15" Width="20" Margin="51,35,49,0" FontSize="7" Text="lvl0"/>
            <Button x:Name="tl4" Height="16" Width="40" Margin="80,35,0,-1" Click="tl4_Click" Content="1000" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="15,273,10,0" VerticalAlignment="Top" Grid.Column="2" >
            <Image Height="40" Width="40" Margin="2,3,70,2" Source="Картинки/MyPictures/release_v1.2-single_9.png"/>
            <TextBox Height="15" Margin="51,6,10,29"/>
            <TextBox x:Name="t5" Height="15" Width="20" Margin="51,35,49,0" Text="lvl1" FontSize="7"/>
            <Button x:Name="tl5" Height="16" Width="40" Margin="80,33,0,1" Click="tl5_Click" Content="5000" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>


    </Grid>
</Window>
