Clicker/menu.xaml

<Window x:Class="Clicker.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="Book of spells" Height="396.953" Width="412.215"
        Loaded="Menu_Loaded"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Картинки/fon/GUI.png" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="4" Source="Картинки/fon/GUI.png" Stretch="Fill" Margin="0,0,0.62,0"/>
        <Grid Height="50" Background="#FFF5E0C0" Margin="16,53,18,0" VerticalAlignment="Top" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Image Height="40" Width="40" Margin="6,6,0,4" Source="Картинки/MyPictures/release_v1.2-single_11.png"/>
            <TextBox IsEnabled="False" Text="Урса" x:Name="c1" Height="15" Width="20" FontSize="7" Margin="5,35,3.377,0" Text="lvl1" Grid.Column="1" />
            <TextBox IsEnabled="False"  Height="15"   Margin="5,6,10,29" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="cl1" Margin="5.623,34,0,0" Click="cl1_Click" Content="10" FontSize="10" Grid.Column="2"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="16,108,18,0" VerticalAlignment="Top" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Image Height="40" Width="40" Margin="6,6,2,4" Source="Картинки/MyPictures/release_v1.2-single_12.png"/>
            <TextBox IsEnabled="False"  Text="Разрыв" x:Name="c2" Height="15" Width="20" FontSize="7" Margin="3,35,3.97,0" Text="lvl1" Grid.Column="1"/>
             <TextBox IsEnabled="False"  Height="15" Margin="3,6,9,29" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="cl2" Width="40" Margin="0,33,0,1" Click="cl2_Click" Content="100" FontSize="10" HorizontalAlignment="Right" Grid.Column="2" />
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="16,163,18,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <Image Height="40" Width="40" Margin="6,6,3,4" Source="Картинки/MyPictures/release_v1.2-single_13.png"/>
            <TextBox IsEnabled="False"  Text="Колобок" x:Name="c3" Height="15" Width="20" FontSize="7" Margin="2,35,2.785,0" Text="lvl1" Grid.Column="1"/>
            <TextBox IsEnabled="False"  Height="15" Margin="2,6,9,29" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="cl3" Margin="6.215,35,0,-1" Click="cl3_Click" Content="500" FontSize="10" Grid.Column="2"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="16,218,18,0" VerticalAlignment="Top" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Image Height="40" Width="40" Margin="6,6,0,4" Source="Картинки/MyPictures/release_v1.2-single_14.png"/>
            <TextBox IsEnabled="False"  Text="Копье" Height="15" Margin="5,6,10,29" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox IsEnabled="False"  x:Name="c4" Height="15" Width="20" FontSize="7" Margin="5,35,2.192,0" Text="lvl0" Grid.Column="1"/>
            <Button x:Name="cl4" Margin="6.808,35,0,-1" Click="cl4_Click" Content="1000" FontSize="10" Grid.Column="2"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="16,273,18,0" VerticalAlignment="Top" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Image Height="40" Width="40" Margin="6,6,2,4" Source="Картинки/MyPictures/release_v1.2-single_15.png"/>
            <TextBox IsEnabled="False"  Text="Харстоппер" Height="15" Margin="3,6,10,29" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox IsEnabled="False"  x:Name="c5" Height="15" Width="20" FontSize="7" Margin="3,35,3.97,0" Text="lvl1" Grid.Column="1"/>
            <Button x:Name="cl5" Margin="5.03,35,0,-1" Click="cl5_Click" Cursor="" Content="5000" FontSize="10" RenderTransformOrigin="1.05,0.792" Grid.Column="2"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="15,53,10,0" VerticalAlignment="Top" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <Image Height="40" Width="40" Margin="6,6,3,4" Source="Картинки/MyPictures/release_v1.2-single_10.png"/>
            <TextBox IsEnabled="False"  Text="Призрак" x:Name="t1" Height="15" Width="20" Margin="2,35,5.011,0" FontSize="7" Text="lvl1" Grid.Column="1"/>
            <TextBox IsEnabled="False"  Height="15" Margin="2,6,10,29" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="tl1" Margin="3.989,34,0,0" Click="tl1_Click" Content="10" FontSize="10" Grid.Column="2"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="15,108,10,0" VerticalAlignment="Top" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Image Height="40" Width="40" Margin="6,6,2,4" Source="Картинки/MyPictures/release_v1.2-single_6.png"/>
            <TextBox IsEnabled="False"  Text="Ледяной взрыв" x:Name="t2" Height="15" Width="20" Margin="3,35,5.603,0" FontSize="7" Text="lvl1" Grid.Column="1"/>
            <TextBox IsEnabled="False"  Height="15" Margin="3,6,9,29" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="tl2" Margin="3.397,35,0,-1" Click="tl2_Click" Cursor="" Content="100" FontSize="10" Grid.Column="2"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="15,163,10,0" VerticalAlignment="Top" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Image Height="40" Width="40" Margin="6,6,2,4" Source="Картинки/MyPictures/release_v1.2-single_7.png"/>
            <TextBox IsEnabled="False"  Text="Ледяной щит" x:Name="t3" Height="15" Width="20" Margin="3,35,4.418,0" FontSize="7" Text="lvl1" Grid.Column="1"/>
            <TextBox IsEnabled="False"  Height="15" Margin="3,6,9,29" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="tl3" Margin="4.582,35,0,-1" Click="tl3_Click" Content="500" FontSize="10" Grid.Column="2"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="15,218,10,0" VerticalAlignment="Top" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Image Height="40" Width="40" Margin="6,6,2,4" Source="Картинки/MyPictures/release_v1.2-single_8.png"/>
            <TextBox IsEnabled="False"  Text="Близзард" Height="15" Margin="3,6,9,29" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox IsEnabled="False"  x:Name="t4" Height="15" Width="20" Margin="3,35,2.641,0" FontSize="7" Text="lvl0" Grid.Column="1"/>
            <Button x:Name="tl4" Margin="6.359,35,0,-1" Click="tl4_Click" Content="1000" FontSize="10" Grid.Column="2"/>
        </Grid>
        <Grid Height="50" Background="#FFF5E0C0" Margin="15,273,10,0" VerticalAlignment="Top" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Image Height="40" Width="40" Margin="6,6,1,4" Source="Картинки/MyPictures/release_v1.2-single_9.png"/>
            <TextBox IsEnabled="False"   Text="Анкх" Height="15" Margin="4,6,10,29" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox IsEnabled="False"  x:Name="t5" Height="15" Width="20" Margin="4,35,3.826,0" Text="lvl1" FontSize="7" Grid.Column="1"/>
            <Button x:Name="tl5" Margin="5.174,33,0,1" Click="tl5_Click" Content="5000" FontSize="10" Grid.Column="2"/>
        </Grid>


    </Grid>
</Window>
